<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.223044 1.076620	</row3>
      </transform>
    </node>
    <node>
      <identifier>	lod0	</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>turret_01</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 -1.517000 -0.215821	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>colour</stream>
      <primitive>indices</primitive>
	  <primitiveGroup>	0	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_turret_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_turret_01_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	-0.009683 0.950914 -0.166767	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>1.75342 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/track/T_62_A_segment_track_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/track/T_62_A_segment_track_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/track/T_62_A_segment_track_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/track/T_62_A_segment_track_AO.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 -0.016914 -0.023673	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	2	<material><identifier>tank_turret_01</identifier><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/Object_430_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/Object_430_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/Object_430_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/Object_430_turret_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.000198 0.726454 -0.571750	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	3	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/T62A_turret_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/T62A_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/T62A_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/T62A_turret_01_AM.dds</Texture></property></material><groupOrigin>	0.000133 0.547891 -0.066140	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	4	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/lightonly.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>	selfIllumination	<Float>	25</Float></property><property>alphaReference<Int>	16	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/light_AM.dds</Texture></property></material></primitiveGroup>
	  <primitiveGroup>	5	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailPower<Float>	6	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/T-55_NVA_DDR_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/T-55_NVA_DDR_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/T-55_NVA_DDR_turret_01_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerAlbedo<Float>0.09</Float></property><property>g_detailPowerGloss<Float>0.4</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/T-55_NVA_DDR_turret_01_AO.dds</Texture></property></material><groupOrigin>	0.037627 0.588715 -0.109980	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.306153 -0.014641 -1.609755	</min>
    <max>	1.306419 1.110422 1.477476	</max>
  </boundingBox>
</turret_01.visual_processed>