<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_Fire_1</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.002691 -2.380700	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Fire_2</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	-0.591073 -0.098142 1.690960	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.978148 0.207912	</row1>
        <row2>	0.000000 -0.207912 0.978148	</row2>
        <row3>	-1.314690 0.156618 2.893160	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.990268 -0.139173	</row1>
        <row2>	0.000000 -0.139173 -0.990268	</row2>
        <row3>	-1.314690 0.031830 -2.833840	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.978148 0.207912	</row1>
        <row2>	0.000000 -0.207912 0.978148	</row2>
        <row3>	1.314650 0.156618 2.893160	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.990268 -0.139173	</row1>
        <row2>	0.000000 -0.139173 -0.990268	</row2>
        <row3>	1.314650 0.031830 -2.833840	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_1</identifier>
      <transform>
        <row0>	-0.004426 0.000000 0.999990	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	-0.999990 0.000000 -0.004426	</row2>
        <row3>	-1.651840 0.213852 -1.630900	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_turretJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.522737 0.215821	</row3>
      </transform>
    </node>
    <node>
      <identifier>	lod0	</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>	hull	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 -0.994263 0.000000	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>colour</stream>
      <primitive>indices</primitive>
	  <primitiveGroup>	0	<material><identifier>Net_mat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/T44_100_P_equipment_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/T44_100_P_equipment_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/T44_100_P_equipment_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/T44_100_P_equipment_AM.dds</Texture></property><property>alphaReference<Int>	128	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	true	</Bool></property></material><groupOrigin>	-0.002682 0.457036 -0.348530	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>T62A_mat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/T62A_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/T62A_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/T62A_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/T62A_hull_01_AM.dds</Texture></property></material><groupOrigin>	-0.000016 -0.001178 -0.082515	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	2	<material><identifier>IS8_mat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/IS8_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R81_IS8/IS8_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R81_IS8/IS8_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R81_IS8/IS8_hull_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.053600 0.086619 -0.114302	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	3	<material><identifier>Obj212A_mat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/R87_T62A/Object_212_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/R87_T62A/Object_212_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/R87_T62A/Object_212_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/Object_212_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	0.073015 0.706499 0.112963	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	4	<material><identifier>lightonly_mat</identifier><fx>shaders/std_effects/lightonly.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>	selfIllumination	<Float>	25</Float></property><property>alphaReference<Int>	16	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/russian/R87_T62A/light_AM.dds</Texture></property></material></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.707453 -0.597122 -3.435797	</min>
    <max>	1.707420 0.594766 3.270767	</max>
  </boundingBox>
</hull.visual_processed>